# kafka_data_simulation

./: README.md  pom.xml
src/main/java/com/calabar/: KafkaUtils.java
src/main/java/com/calabar/loadbyte/: SimpleKafkaProducer.java
src/main/java/com/calabar/loadbyte/utils/: BeanUtils.java  DecodeingKafka.java  EncodeingKafka.java
src/main/java/com/calabar/loadflie/: LoadFIleProducer.java
src/main/java/com/calabar/simple/: SimpleConsumer.java
src/main/resources/: conf.properties
src/main/resources/data/: data.json
